log4j.rootCategory=INFO, file,screen
log4j.logger.TextCallLogs=DEBUG, file,screen
log4j.additivity.TextCallLogs=false
log4j.appender.file=com.jopari.automation.selenium.logging.EachTestRunFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%c] %m%n
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.File=testRun.log 


#######################
# General log settings
#######################

log4j.appender.screen=org.apache.log4j.ConsoleAppender
log4j.appender.screen.layout=org.apache.log4j.PatternLayout
log4j.appender.screen.layout.ConversionPattern=%d{ISO8601} %-5p [%c] %m%n
log4j.appender.screen.ImmediateFlush=true
