# true if needs to be notified by email if false or not defined then mail will not be send
notify=false

# SMPT server name
smtp-server=nodmx01.igglobal.com

#Authorization user name and password. If  not given authentication will not be done
#smtp-auth-user =
#smtp-auth-pwd  =

#From email address
email-from=from-email@domain.com

#Comma seperated list of to email addresses
email-to=email@domain.com,email2@domain.com